- @posts.each do |post|
  h1
    a href=url(post.id.to_s) =post.title
  p=post.body
  p
    -if post.created_at
      em="#{post.created_at.year}-#{post.created_at.month}-#{post.created_at.day}"
      em Posted by =post.user
