doctype html
html
  head
     link ref=url("screen.css") rel="stylesheet" type="text/css"
     link href=url("src/typography.css") rel="stylesheet" type="text/css"
     title = @title
  body
     == yield
