doctype html
html
  head
    title Login
  body
    form method="POST"
      p username
      input type="text" name="email"
      p password
      input type="password" name="password"
      input type="submit"
