form method="POST"
  input type="text" name="email"
  p username
  input type="password" name="password"  
  p password
  input type="password" name="password2"
  p password again
  input type="submit"
